{
    "files.associations": {
        "*.S": "arm",
        "memlayout.h": "c",
        "fs.h": "c",
        "proc.h": "c",
        "assert.h": "c",
        "defs.h": "c",
        "string.h": "c",
        "types.h": "c",
        "stat.h": "c",
        "buf.h": "c",
        "file.h": "c",
        "param.h": "c",
        "user.h": "c",
        "struct_stat.h": "c"
    }
}